<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nafiisah Shop</title>
    <link rel="stylesheet" type="text/css" href="stylesheet1.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </head>
<body>

	<div class="bg-loader">
		<div class="loader"></div>
	</div>
  	<!--Header -->
  	<div class="media">
  		<div class="container">
  			<ul>
  				<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
  				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
  				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
  				<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
  			</ul>
  		</div>
  	</div>
  	<header>
  		<div class ="container">
	  		<h1><a href="company.html">Nafiisah Shop</a></h1>
	  		<ul>
	  			<li class="active"><a href="company.html">Beranda</a></li>
	  			<li><a href="#Produk">Produk</a></li>
	  			<li><a href="#Best Seller">Best Seller</a></li>
	  			<li><a href="#Order Now">Order Now</a></li>
	  			<li><a href="#Kontak">Kontak</a></li>
	  		</ul>
	  	</div>
  	</header>

  	<!-- Banner-->
  	<section class="banner">
  		<h2>Harga Hemat, Kualitas Hebat</h2>
  	</section>



  	<!--Produk-->
  	<section class ="produk">
  		<div class ="container">
  			<h3 id="produk">PRODUK</h3>
	  			<div class="polaroid">
	  			  <img src="assets/image/b2.png" alt="b2">
		        
				  <div class="container">
				  <p>Kemeja Grid</p>
				  </div>
				</div>

				<div class="polaroid">
				<img src="assets/image/b3.png" alt="b3">
				  <div class="container">
				  <p>Kemeja Pelangi</p>
				  </div>
				</div>

				<div class="polaroid">
				<img src="assets/image/b1.png" alt="b1">
				  <div class="container">
				  <p>Kemeja Katun</p>
				  </div>
				</div>


  		</div>
  	</section>

  	<!-- Best Seller-->
  	<section class="bs">
  		<div class ="container">
  			<h3 id="Best Seller">BEST SELLER</h3>
  			<div class="contents-item1">
	          <img src="assets/image/b1.png" alt="b1">
	        </div>
	          <div class="product">
		          <h3>Kemeja Grid</h3>
		          <p>Original Local Branded
					Jenis : Kemeja Flanel/Flannel
					Bahan 100% Cotton Flannel High Quality Bahan Halus, Adem dan Nyaman di pakai
					Tersedia Ukuran Size M / L / XL</p>
			  <div class="btn"><a href="">Beli Sekarang</a></div>
			  <div class="price">Rp.100.000</div>	
	        </div>
	     </div>
  	</section>
  	<section class="cf">
          <nav >
            <div class="contact-form">
		        <h3 id="Order Now">Order Now</h3>
		        <p>Email (Wajib Diisi)</p>
		       	<input>
		        
		        <p>Pesan (Wajib Diisi)</p>
		        <textarea></textarea>
		        
		        <p>Bidang Wajib Diisi</p>
		        <input class= "contact-submit" type= "submit" value="Kirim" button onclick="setTimeout(myFunction, 2500);"></button>

		    </div>
          </nav>
  
			    <script type="text/javascript">
				    function myFunction() {
						  alert('Pesan Anda Telah Terkirim!');
					}
				</script>

          <aside>
	            <div class="card">
	              <h1>Profile Card</h1>
				  <img src="assets/image/4.jpg" alt="4">
				  <h1>Owner Nafiisah Shop</h1>
					  <div class="menu-a">
						  <h3>Email : gulfioktariani19@gmail.com</h3>
						  <h3>Telp  : 0813-7766-1176</h3>
						  <h3>ig    : gulfi.oktrni</h3>

						  <a href="#"><i class="fab fa-instagram"></i></a> 
						  <a href="#"><i class="fab fa-twitter"></i></a>  
						  <a href="#"><i class="fab fa-linkedin"></i></a>  
						  <a href="#"><i class="fab fa-facebook"></i></a> 
					  </div>
				</div>
          </aside>
      </section>
      <section class="contact">
  		<div class ="container">
  			<h3 id="Kontak">KONTAK INFO</h3>
  			<div class="box">
          <div class="col-4">
            <div class="icon"><i class="fas fa-map-marker-alt"></i>
              <h4> Jl.Kemiri 12</h4>
            </div>
          </div>
          <div class="col-4">
            <div class="icon"><i class="far fa-envelope"></i>
            
              <h4>ns19@gmail.com</h4>
            </div>
          </div>
          <div class="col-4">
            <div class="icon"><i class="fab fa-whatsapp"></i>
             
              <h4>083166771176</h4>   
            </div>
          </div>
           <div class="col-4">
            <div class="icon"><i class="fab fa-instagram"></i>
              
              <h4> Nafiisah.shop</h4>   
            </div>
          </div>
        </div>
      </div>
    </section>

      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <script type="text/javascript">
      	function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
		var mybutton = document.getElementById("myBtn");
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}
		
      </script>

	<footer>
		<div class="container">
		<small>Copyright &copy; 2020 - Nafiisah. All Rights Reserved</small>
  	</footer>
	<script type="text/javascript">
		
    	$(document).ready(function(){
    		$(".bg-loader").hide();
    	})
    </script>
</body>
</html>

