*{
	padding:0;
	margin:0;
}
body{
	padding:0;
	margin:0;
	font-family: 'sans-serif';
	position: relative;
	background-position-x: initial !important;
    background-position-y: initial !important;
    background-size: initial !important;
    background-repeat-x: initial !important;
    background-repeat-y: initial !important;
    background-attachment: initial !important;
    background-origin: initial !important;
    background-clip: initial !important;
}


a{
	color:inherit;
	text-decoration: none;
}
.media{
	padding: 5px 0;
	background-color: #795261;
}

.media ul li{
	display: inline-block;
	color:white;
	margin-right: 10px;
}

.container{
	width: 80%;
	margin: 0 auto;
}
.container:after{
	content: '';
	display: block;
	clear:both;
}


header h1{
	
	float: left;
	padding: 15px 0;
	color:#795261;
}

header ul{
	float: right;
}

header ul li{
	display: inline-block;
}

header ul li a{
	padding: 25px 20px;
	display: inline-block;
}

header ul li a:hover{
	background-color:#795261;
	color:#fff;
}

.active{
	background-color: #795261;
	color:#fff;
}

.banner{
	height: 60vh;
	background-image: url("assets/image/bg1.png");
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner:after{
	content:'';
	display: block;
	position: absolute;
	top:0;
	left: 0;
	right: 0;
	bottom:0;
	background-color:rgb(121, 82, 97, .7) 
}
.banner h2{
	color: #fff;
	z-index: 1;
	padding: 20px 25px;
	border:3px solid #fff;
}
section{
	padding: 50px 0;
}

section h3{
	text-align: center;
	padding: 20px 0;
	color:#795261;
	font-size: 25px;

}
.produk{
	background-color:  #d6c2ca;
	box-shadow: 0 4px 6px 0 rgb(245, 239, 242);
	border-radius: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-bottom: 100px;
}
.produk h3{
	font-size: 25px;
}
.bs{
	background-color:  #d6c2ca;
	box-shadow: 0 4px 6px 0 rgb(245, 239, 242);
	border-radius: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-bottom: 100px;
}

.bahan{
  padding-top: 100px;
  padding-bottom:30px;
  padding-left:120px;
  padding-right: 120px;
  color:#795261;
  float: left;
}


.contents-item1 {
  float: left;
  padding: 70px;

}
.contents-item1 img{
	width:100%;
	background-color: #795261;;
	box-shadow: 0 10px 12px 0 rgb(245, 239, 242);
	border-radius: 30%;
	padding: 30px;

}

div.polaroid {
  background-color: #795261;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin:0 10px 0 60px;
  padding:auto;
  float: right;

}


div .polarid img{
	width:30%;
	background-color: #795261;;
	box-shadow: 0 10px 12px 0 rgb(245, 239, 242);
	border-radius: 30%;
	padding: 30px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
  font-family: 'Quicksand', sans-serif;
  color: #d6c2ca;
}

.product{
	float:right;
	padding: 30px;
	width: 50%;
	box-sizing:border-box;

}

.product p{
	font-family: "Roboto";
	line-height: 30px;
	color: black;
	padding: 30px;
}

h3{
	color: black;
	font-family: "Roboto";
}

.btn{
	display: inline-block;
}

.btn a{
	background:black;
	color:white;
	padding: 10px 30px;
	text-decoration: none;
	font-family: "Roboto";
	border-radius: 3px;
}

.price{
	display: inline-block;
	padding: 10px 20px;
	border: 1px solid black;
	display: inline-block;
	color: black;

}
.contact{
	background-color:#795261;
	color: #795261;

}

.container h3{
	color:#795261;
}
.contact{
	background-color:  #d6c2ca;
	box-shadow: 0 4px 6px 0 rgb(245, 239, 242);
	border-radius: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-bottom: 100px;
}
.box{
	color: #795261;
	
}
.box:after{
	content: '';
	flex-direction: block;
	clear: both;
}
.box .col-4{
	width: 25%;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	float:left;
	color: #795261;

}
.box .col-4 h4{
	margin:20px 0px;
	font-size: 13px;
	color: white;
	float:right;
	color: #795261;

}

.icon{
	width:70px;
	height: 70px;
	border:1px solid;
	border-radius: 50%;
	text-align: center;
	line-height: 70px;
	font-size: 20px;
	margin: 0 auto;
}
nav {
  float: left;
  background: #d6c2ca;
  padding: 20px 20px 100px 20px;
  margin-top: 5px 0;
  box-shadow: 0 4px 6px 0 rgb(245, 239, 242);
  border-radius: 5px;
}
.cf{
	text-align: center;
}
.contact-form h3{
	margin: 20px 0px;
}
nav .contact-form {
  list-style-type: none;
  height: 480px;
  width:855px;
}
.contact-form p{
	color:#795261;
}
input{
  width:410px;
  margin-top:5px;
  margin-bottom:10px;
  padding:10px;
  font-size:18px;
  border:3px solid #dee7ec;

}
textarea{
  width:400px;
  margin-top:5px;
  margin-bottom:10px;
  padding:15px;
  font-size:18px;
  border:2px solid #dee7ec;
  color: black;
}
.contact-submit{
  background-color:#795261;
  color:white;
  margin-top: 3px;
  width:430px;
}
aside .card{
  float: left;
  height: 500px;
  width:330px;
  background-color:#795261;
  color:#d6c2ca;
  text-align: center;
  margin-top: 5px 0;
  padding: 20px 20px 100px 20px;
  box-shadow: 0 4px 6px 0 rgb(245, 239, 242);
  border-radius: 5px;
  font-family: 'Quicksand', sans-serif;
 }
.card img{
	width:100%;
}
.card h1{
	font-family: 'Quicksand', sans-serif;
	padding bottom: 4px;
	margin: 20px;
}


.menu-a h3{
	text-align: left;
	font-size: 13px;
	line-height: 1px;
	color:  #d6c2ca;
	font-family: 'Quicksand', sans-serif;
	border:1px solid;
	border-radius:10px;
	margin-bottom: 10px;
	padding: 20px 10px;
}
.menu-a a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

.bg-loader{
	background-color: #eee;
	position:fixed;
	top:0;
	left: 0;
	right: 0;
	bottom:0;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bg-loader .loader{
	width: 100px;
	height: 100px;
	border:3px solid #fff;
	border-radius: 50%;
	border-top-color:#795261;
	border-right-color: #795261;
	border-bottom-color: #795261;
	animation: loading .8s linear infinite;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 5px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

@keyframes loading{
	100%{
		transform: rotate(360deg);
	}
}
.label{
	background-color: #795261;
	color:#fff;
}
@media screen and (max-width: 768%){
	.container{
		width: 90%;
	}
	header h1{
		float:none;
		text-align:center;
	}
	header ul{
		text-align: center;
		float:none;
	}
	.produk{
		text-align: center;
		float:none;
	}

	div .contact-form{
		text-align: center;
		float:none;
	}
}

footer{
	padding:30px 0;
	background-color: #795261;
	color: #fff;
	text-align: center;
}



